{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "import", "vitest"],
  "env": {
    "browser": true
  },
  "ignorePatterns": ["dist/**", ".astro/**", "node_modules/**", "public/assets/**"],
  "rules": {
    "react/jsx-key": "error",
    "react/self-closing-comp": "warn",
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }]
  },
  "overrides": [
    {
      "files": ["src/pages/api/**/*.ts", "src/middleware.ts", "src/lib/**/*.ts"],
      "env": {
        "node": true
      }
    },
    {
      "files": ["tests/**/*.ts", "tests/**/*.tsx", "src/**/*.test.ts", "src/**/*.test.tsx"],
      "env": {
        "browser": true
      }
    }
  ]
}
